
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{hypothesis-testing}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Introduction to Data
Science}\label{introduction-to-data-science}

\section{Hypothesis testing and statistical
inference}\label{hypothesis-testing-and-statistical-inference}

University of Utah

In this lecutre, we'll cover * Hypothesis testing * Central limit
theorem * A/B testing

Mandatory reading:
\href{http://www.wired.com/2012/04/ff_abtesting/}{WIRED article on A/B
testing}

Mandatory listening:
\href{https://www.npr.org/sections/money/2015/12/11/459412925/episode-669-a-or-b}{Planet
Money Episode 669: A or B}

Further reading: Jay L. Devore, Probability and Statistics for
Engineering and the Sciences, 9th ed. Cengage Learning (2016) Ch. 8 and
9.

For a more complete treatment, take Math 3070 (Applied Statistics I).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{}imports and setup}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        
        \PY{k+kn}{import} \PY{n+nn}{scipy} \PY{k}{as} \PY{n+nn}{sc}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k}{import} \PY{n}{bernoulli}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k}{import} \PY{n}{binom}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k}{import} \PY{n}{norm}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k}{import} \PY{n}{t}
        
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.figsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{style}\PY{o}{.}\PY{n}{use}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ggplot}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \subsection{Descriptive vs. Inferential
Statistics}\label{descriptive-vs.-inferential-statistics}

\emph{Descriptive statistics} quantitatively describes or summarizes
features of a dataset.

\emph{Inferential statistics} attempts to learn about the population
from which the data was sampled.

    \subsection{Discrete random variables}\label{discrete-random-variables}

\emph{Discrete random variables} take discrete values with preassigned
probabilities described by a probaility mass function (PMF). If \(X\) is
the random variable and \(f(k)\) is the PMF, we say "the probability
that \(X\) takes value \(k\) is given by \(f(k)\)" and write \[
\textrm{Prob}(X=k) = f(k).
\]

\subsubsection{Bernoulli distribution}\label{bernoulli-distribution}

A Bernoulli random variable can take the values \(k=0\) or \(1\) and has
PMF \[
f(k) = \begin{cases} p & k=1 \\ 1-p & k = 0 \end{cases}
\]

Some facts about Bernoulli variables: * mean is \(p\) * variance is
\(p(1-p)\)

\textbf{Example:} The Bernoulli distribution with \(p=0.5\) describes a
'fair' coin toss where 1 and 0 represent "heads" and "tails",
respectively. If the coin is unfair, then we would have that
\(p\neq 0.5\).

    \subsubsection{Binomial distribution}\label{binomial-distribution}

A binomial r.v. takes values \(k=0,1,\ldots,n\), with a probability
given by the pmf \[
f(k) = \binom{n}{k} p^k (1-p)^{n-k}.
\] Here, \(\binom{n}{k} = \frac{n!}{k!(n-k)!}\) in the binomial
coefficient that describes how many ways there are to choose a subset of
\(k\) elements, disregarding their order, from a set of \(n\) elements.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{n} \PY{o}{=}\PY{l+m+mi}{10}
        \PY{n}{p} \PY{o}{=} \PY{l+m+mf}{0.5}
        \PY{n}{f} \PY{o}{=} \PY{k}{lambda} \PY{n}{k}\PY{p}{:} \PY{n}{binom}\PY{o}{.}\PY{n}{pmf}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{n}{n}\PY{p}{,}\PY{n}{p}\PY{o}{=}\PY{n}{p}\PY{p}{)}
        
        \PY{n}{x} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{*\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The probability mass function for a Binomial random variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{n}\PY{p}{]}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Some facts about the binomial distribution: - A binomial random variable
is just the sum of \(n\) Bernoulli random variables. You can think of it
as summarizing the resutls of \(n\) coin flips by just keeping track of
the total number of heads. - The mean is \(np\) - The variance is
\(np(1−p)\)

    \subsubsection{Poisson distribution}\label{poisson-distribution}

You also saw the Poisson random variable in the homework, which is
another example of a discrete random variable.

    \subsection{Continuous random
variables}\label{continuous-random-variables}

A \emph{continuous random variable} can take any real value, but some
numbers are more likely than others. The probability is given by the
\emph{probability density function (PDF)}, which is analogous to the PMF
for discrete random variables. If f(x) is the PDF for the random
variable \(X\), then the probability that \(X\) takes the value in the
interval \([a,b]\) is given by

\[
\textrm{Prob}(X\in[a,b]) = 
\int_a^b f(x) dx.
\] This is just the area under the curve for this interval.

\subsubsection{Example: Normal (Gaussian)
distribution}\label{example-normal-gaussian-distribution}

The \emph{probability density function (PDF)} for a normal (Gaussian)
random variable is \[
f(x) = \frac{1}{\sqrt{ 2 \pi \sigma^2 }}
e^{ - \frac{ (x - \mu)^2 } {2 \sigma^2} }.
\] This is sometimes referred to as the 'bell curve'.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{mu} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{} mean}
        \PY{n}{sigma} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{} standard deviation }
        \PY{n}{x} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{mu}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{n}{mu}\PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{l+m+mf}{0.001}\PY{p}{)}\PY{p}{;}
        \PY{n}{pdf} \PY{o}{=} \PY{n}{norm}\PY{o}{.}\PY{n}{pdf}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The probability density function for a normal random variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{pdf}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Some facts about the normal distribution: - The mean is \(\mu\) - The
variance is \(\sigma^2\)

To compute the integral \[
\textrm{Prob}(X\in[a,b]) = 
\int_a^b f(x) dx,
\] it is useful to define the \emph{cumulative distribution function}
(CDF) \[
F(x) = \int_{-\infty}^x f(x) dx.
\] Then we can write \[
\int_a^b f(x) dx =
\int_{-\infty}^b f(x) dx  - \int_{-\infty}^a f(x) dx =
F(b) - F(a).
\] This is convenient because we know longer have to evaluate an
integral! However, there isn't a nice way to write \(F(x)\) for the
normal distribution in terms of elementary functions. So we just think
about \(F(x)\) as a known function that we can easily compute using
python.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{mu} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{} mean}
        \PY{n}{sigma} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{} standard deviation }
        \PY{n}{x} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{mu}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{n}{mu}\PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{l+m+mf}{0.001}\PY{p}{)}\PY{p}{;}
        \PY{n}{cdf} \PY{o}{=} \PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The cumulative density function for a normal random variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{cdf}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Exercise}\label{exercise}

Interpet the following in terms of normal random variables: -
\(\int_{-\infty}^1 f(x) dx = F(1)\)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:} 0.84134474606854293
\end{Verbatim}
            
    \begin{itemize}
\tightlist
\item
  \(\int_{-1}^1 f(x) dx = F(1) - F(-1)\)
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)} 
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:} 0.68268949213708585
\end{Verbatim}
            
    Note that \(\int_{-\infty}^\infty f(x) dx = 1\)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{sc}\PY{o}{.}\PY{n}{inf}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:} 1.0
\end{Verbatim}
            
    \textbf{Remark:} There are many other continous random variables, but in
this class we'll only consider normal random variables.

    \subsection{Hypothesis testing}\label{hypothesis-testing}

Suppose we have a coin and we want to determine whether or not it is
'fair'. We could flip it many, many times and count how many heads we
obtain. If the fraction of heads is approximately \(0.5\), we might
argue that the coin is fair.

This is an example of statistical inference. We are trying to determine
something about the coin from samples of coin flips.

Let's say we flip a coin \(n=1000\) times. If the coin is fair, the
outcome is described by the Binomial distribution with \(p=0.5\).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{f} \PY{o}{=} \PY{k}{lambda} \PY{n}{k}\PY{p}{:} \PY{n}{binom}\PY{o}{.}\PY{n}{pmf}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{,}\PY{n}{p}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
        
        \PY{n}{x} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{1001}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{*\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+m+mi}{545}\PY{p}{,}\PY{n}{f}\PY{p}{(}\PY{l+m+mi}{545}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The probability mass function for a Binomial random variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1001}\PY{p}{]}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Suppose that in our experiment, we saw \(545\) heads. The probability of
this occuring is f(k = 545):

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{binom}\PY{o}{.}\PY{n}{pmf}\PY{p}{(}\PY{l+m+mi}{545}\PY{p}{,} \PY{n}{n}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{,}\PY{n}{p}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} 0.00043885543055769712
\end{Verbatim}
            
    In hypothesis testing, the more important question is: what is the
probability of seeing a value as extreme or more extreme than the value
that we observed?

I would say that any result \(\leq 455\) or \(\geq 545\) is 'as or more
extreme'. Why?

So the probability of seeing as extreme of an outcome is:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{s} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{binom}\PY{o}{.}\PY{n}{pmf}\PY{p}{(}\PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{456}\PY{p}{)}\PY{p}{,}\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{,}\PY{n}{p}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{binom}\PY{o}{.}\PY{n}{pmf}\PY{p}{(}\PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{545}\PY{p}{,}\PY{l+m+mi}{1001}\PY{p}{)}\PY{p}{,}\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{,}\PY{n}{p}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{s}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{s}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.00486173639188
0.995138263608

    \end{Verbatim}

    So the likelihood of seeing so few heads or tails is just \(0.49\%\). So
it is very unlikely that if the coin were fair, we would see this
result! Maybe so unlikely that we would declare that the coin is unfair?
This is the idea behind \textbf{hypothesis testing}.

\textbf{Note}: I didn't say that it is unlikely that the coin itself is
unfair. Only if it were to be fair, it would be unlikely to see this
result.

In \emph{hypothesis testing}, we make a null hypothesis, written
\(H_0\). In this case, the null hypothesis is \[
H_0: \text{the coin is fair, i.e., $p=0.5$}.
\] The alternative hypothesis, \(H_a\), is typically the hypothesis that
the researcher wants to validate. In this case, \(H_a\) is that the coin
is unfair, i.e., \(p\neq 0.5\).

We also choose a \emph{significance level} for the test, \(\alpha\),
traditionally \(1\%\) or \(5\%\). In this case, let's choose a
significance level of \(\alpha = 1\%\).

We then perform an experiment. In this case, we flip the coin 1000 times
and count the number of heads (in this case 545).

Finally, assuming the null hypothesis is true, we compute how how likely
it is to see a number that is at least as far from the expected value as
the number obtained. In our case, this is \(0.49\%\). The is called the
\emph{p-value}. Since \(p=0.49\%\) is smaller than the chosen
significance level, \(\alpha = 1\%\), we reject the null hypothesis and
declare the coin to be unfair.

Some comments about the p-value: 1. A p-value is a probability
calculated assuming that \(H_0\) is true. + The smaller the p-value, the
stronger the evidence against \(H_0\). + \textbf{Warning:} A p-value is
not the probability that the null hypothesis is true or false. It is the
probability that an erroneous conclusion is reached. In this example, it
is the probability that the coin actually is fair and we just happened
to see an outcome as extreme as 545 heads.

To avoid computing sums (as above) and to 'normalize' the above
procedure, it is useful to introduce the \emph{Central Limit Thoerem}.

    \subsection{Central Limit Theorem}\label{central-limit-theorem}

One of the reasons that the normal distribution is \textbf{so important}
is the following theorem.

\textbf{Central Limit Theorem.} Let \(\{X_1,\ldots, X_n\}\) be a sample
of \(n\) random variables chosen identically and independently from a
distribution with mean \(\mu\) and finite variance \(\sigma^2\). If
\(n\) is 'large', then - the sum of the variables \(\sum_{i=1}^n X_i\)
is also a random variable and is approximately \textbf{normally}
distributed with mean \(n\mu\) and variance \(n\sigma^2\) and - the mean
of the variables \(\frac{1}{n}\sum_{i=1}^n X_i\) is also a random
variable and is approximately \textbf{normally} distributed with mean
\(\mu\) and variance \(\frac{\sigma^2}{n}\).

How can we use the central limit theorem (CLT)?

Recall that a binomial random variable is the sum of \(n\) bernoulli
random variables. So the CLT tells us that if \(n\) is large, binomial
random variables will be distributed approximately normally. That is, if
we flip a coin many times, the number of heads that we're likely to see
is described by a normal distribution. This provides a different
(easier) way to answer the question: How unlikely is it to flip a fair
coin 1000 times and see 545 heads?

Suppose we flip a fair (\(p=0.5\)) coin 1000 times.

\emph{Question:} How many heads do we expect to see?

The CLT says that the number of heads (= sum of Bernoulli r.v. =
binomial r.v.) is approximately normally distributed with mean \[ 
n\mu = np = 1000*0.5 = 500 
\] and variance \[ 
n \sigma^2 = np(1-p) = 1000*0.5*0.5 = 250. 
\]

Let's do an experiment to see how good the CLT is for Bernoulli random
variables. We'll call flipping a fair coin n=1,000 times and counting
the number of heads a "simulation". Recall that the outcome is precisely
a binomial random variable with n=1,000 and p = 0.5. We'll do 10,000
simulations and then compare the histogram of the binomial random
variables and the normal distribution predicted by the CLT.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{1000}
         \PY{n}{p} \PY{o}{=} \PY{l+m+mf}{0.5}
         \PY{n}{bin\PYZus{}vars} \PY{o}{=} \PY{n}{binom}\PY{o}{.}\PY{n}{rvs}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{n}{n}\PY{p}{,}\PY{n}{p}\PY{o}{=}\PY{n}{p}\PY{p}{,}\PY{n}{size}\PY{o}{=}\PY{l+m+mi}{10000}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{bin\PYZus{}vars}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{auto}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{normed}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         
         \PY{n}{mu} \PY{o}{=} \PY{n}{n}\PY{o}{*}\PY{n}{p} 
         \PY{n}{sigma} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{n}\PY{o}{*}\PY{n}{p}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{p}\PY{p}{)}\PY{p}{)}
         \PY{n}{x} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{mu}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{n}{mu}\PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{)}\PY{p}{;}
         \PY{n}{pdf} \PY{o}{=} \PY{n}{norm}\PY{o}{.}\PY{n}{pdf}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{pdf}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A comparison between the histogram of binomial random }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ variables and the normal distribution predicted by the CLT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    So what is the likelihood of flipping a coin 1000 times and seeing an
event less extreme as 545 heads?

The CLT tells us that this is approximately \[
\int_{455}^{545} f(x) dx = F(545) - F(455).
\]

This is something that we can easily evaluate using the cumulative
distribution function (CDF).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{1000}
         \PY{n}{p} \PY{o}{=} \PY{l+m+mf}{0.5}
         \PY{n}{mu} \PY{o}{=} \PY{n}{n}\PY{o}{*}\PY{n}{p}
         \PY{n}{sigma} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{n}\PY{o}{*}\PY{n}{p}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{p}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{l+m+mi}{545}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{l+m+mi}{455}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} a plot illustrating the integral }
         \PY{n}{x} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{mu}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{n}{mu}\PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{l+m+mf}{0.001}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{norm}\PY{o}{.}\PY{n}{pdf}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{x2} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{455}\PY{p}{,}\PY{l+m+mi}{545}\PY{p}{,}\PY{l+m+mf}{0.001}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x2}\PY{p}{,} \PY{n}{y1}\PY{o}{=} \PY{n}{norm}\PY{o}{.}\PY{n}{pdf}\PY{p}{(}\PY{n}{x2}\PY{p}{,}\PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{n}{mu}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{,}\PY{n}{mu}\PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{sigma}\PY{p}{]}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.995573474142

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_29_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    So again, we see that \(99.6\%\) of the time, we would see an event less
extreme than 545 heads.

    \subsection{Example: "Freshman 15": Fact or
Fiction}\label{example-freshman-15-fact-or-fiction}

This example was taken from Devore, pp.314-315.

"A common belief among the lay public is that body weight increases
after entry into college, and the phrase 'freshman 15' has been coined
to describe the 15 pounds that students presumably gain over their
freshman year."

Let \(\mu\) denote the true average weight gain in the first year of
college. We take the null hypothesis to be \[
H_0: \mu \geq 15
\] so that the alternative hypothesis is that the average weight gain in
the first year of college is less than 15 lbs.

We set a signifnicance level of, say, \(\alpha = 1\%\).

We suppose a random sample of \(n\) students is selected, their weights
(before and after the first year of college) are measured, and the
sample mean \(\bar{x}\) and sample standard deviation \(s\) are
computed. An article in the journal Obesity (2006) cites that for a
sample of \(n=137\) students, the sample mean weight gain was
\(\bar{x}=2.42\) lb and with a sample standard deviation of \(s=5.72\)
lb.

Assuming \(H_0\) to be true, how unlikely is it that we would observe
such a small value (\(\bar{x}=2.42\))? We take a normal distribution
with mean given by the null value (\(\mu = 15\)) and variance given by
\(s^2/n = (5.72)^2/137=0.2388\). The p-value is then computed as
\(F(2.42)\).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{mu} \PY{o}{=} \PY{l+m+mi}{15}
         \PY{n}{sigma} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mf}{5.72}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{137}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{p:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{l+m+mf}{2.42}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{mu}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{sigma}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
p: 1.9730635698e-146

    \end{Verbatim}

    The p-value is practically zero, much less than the significance level!
The data very strongly contradicts the null hypothesis. We reject the
null hypothesis, \(H_0\), and conclude that the 'freshman 15' is
fiction!

    \subsection{Example: Gender in Utah, the
z-test}\label{example-gender-in-utah-the-z-test}

Let's try to determine whether the following statement is true: \[
\text{In Utah, there are 50% men and 50% women.}
\]

We model this as a Bernoulli variable with female = 1, male = 0.

We take as null hypothesis that the proportion of women is \(p=0.5\), \[
H_0: p = 0.5
\] We set the significance level as \(\alpha = 0.05\).

Now, we need a sample...we can use our class survey with 62 responses.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{class\PYZus{}gender} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SurveyGenderResponse.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{class\PYZus{}gender}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{class\PYZus{}gender}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} It is more convenient to map }
         \PY{c+c1}{\PYZsh{} Female \PYZhy{}\PYZgt{} 1}
         \PY{c+c1}{\PYZsh{} Male \PYZhy{}\PYZgt{} 0}
         \PY{n}{di} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Female}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{1}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Male}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{\PYZcb{}}
         \PY{n}{class\PYZus{}gender}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gender}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{di}\PY{p}{,}\PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{class\PYZus{}gender}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
   Gender
0  Female
1  Female
2    Male
3    Male
4  Female
       Gender
count      62
unique      2
top      Male
freq       45
   Gender
0       1
1       1
2       0
3       0
4       1

    \end{Verbatim}

    Record the number of female students, size of survey, and percent of
female students, and sample standard deviation.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{num\PYZus{}f} \PY{o}{=} \PY{n}{class\PYZus{}gender}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gender}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{num\PYZus{}f}\PY{p}{)}
         
         \PY{n}{n} \PY{o}{=} \PY{n}{class\PYZus{}gender}\PY{o}{.}\PY{n}{size}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{n}\PY{p}{)}
         
         \PY{n}{x\PYZus{}bar} \PY{o}{=} \PY{n}{class\PYZus{}gender}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gender}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{x\PYZus{}bar}\PY{p}{)}
         
         \PY{n}{s} \PY{o}{=} \PY{n}{class\PYZus{}gender}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gender}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{s}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
17
62
0.27419354838709675
0.44974874000715376

    \end{Verbatim}

    According to our survery, 17 of 62 people are women, so we have
\(\bar x = 0.27\).

To proceed, we conduct a \textbf{z-test}, which is the same as we did in
the previous example, except now we use the normalized z-values, \[
z = \frac{\bar{x} - .5}{s/\sqrt{n}}. 
\] The CLT can be used to show that the \(z\) score is distributed
according to the "standard" normal distribution with mean \(\mu=0\) and
standard deviation \(\sigma = 1\).

The z-value is generally called a \textbf{test statistic}. Every type of
hypothesis test has its own test statistic. The z-test is just one
example of a hypothesis test, see many more listed
\href{https://en.wikipedia.org/wiki/Test_statistic\#Common_test_statistics}{here}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{z} \PY{o}{=} \PY{p}{(}\PY{n}{x\PYZus{}bar} \PY{o}{\PYZhy{}} \PY{o}{.}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{s}\PY{o}{/}\PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{)} 
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{z}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
-3.9533224217

    \end{Verbatim}

    How unlikely is it to see a z-score less than \(z = -3.95\)? \[
\text{p-value} = \int_{-\infty}^z f(x) dx = F(z)
\] We can compute this using the function norm.cdf with default
arguments 'loc=0' and 'scale=1'.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{p\PYZus{}value} \PY{o}{=} \PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{z}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{p\PYZus{}value}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
3.85367345863e-05

    \end{Verbatim}

    Under the assumption of the null hypothesis, we would only see a sample
size this extreme \(p=0.004\%\) of the time. Since the \(p\) value is
less than our chosen signficance level, \(\alpha = 5\%\), we reject the
null hypothesis and conclude that in Utah there are fewer than 50\%
women.

\textbf{What's wrong with this finding?}

The proceedure we used for the hypothesis test was correct.

However, the students were \textbf{not randomly sampled from the
population}! If we wanted to address this question, we'd have to account
for the fact that the survey was taken at a university in a STEM course,
both of which bias the sample (in opposite directions). This is one
reason that polling (inference from survey data) is very challenging.

The 2010 census shows that the percentage of females in Utah is 49.8\%.
http://www.census.gov/quickfacts/table/SEX205210/49,4967000

    \subsection{What to do for smaller sample sizes? Student's
t-test}\label{what-to-do-for-smaller-sample-sizes-students-t-test}

When \(n\) is small, the Central Limit Theorem can no longer be used. In
this case, if the samples are drawn from an approximately normal
distribution, then the correct distribution to use is called the
Student's t distribution with \(\nu = n-1\) degrees of freedom. The
probability density function (pdf) for the student's t distribution is
not pretty (Google it!) but it is built into scipy, so we can compare
the student's t-test to the normal distribution.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{} there is some trouble with this package for some python versions}
         \PY{c+c1}{\PYZsh{} if it doesn\PYZsq{}t work, don\PYZsq{}t worry about it}
         \PY{k+kn}{from} \PY{n+nn}{ipywidgets} \PY{k}{import} \PY{n}{interact} 
         
         \PY{n}{samp\PYZus{}mean} \PY{o}{=} \PY{l+m+mi}{0}
         \PY{n}{samp\PYZus{}std\PYZus{}dev} \PY{o}{=} \PY{l+m+mi}{1}
         
         \PY{n}{x} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{samp\PYZus{}mean}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{samp\PYZus{}std\PYZus{}dev}\PY{p}{,}\PY{n}{samp\PYZus{}mean}\PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{samp\PYZus{}std\PYZus{}dev}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{;}
         \PY{k}{def} \PY{n+nf}{compare\PYZus{}distributions}\PY{p}{(}\PY{n}{sample\PYZus{}size}\PY{p}{)}\PY{p}{:}
             \PY{n}{pdf1} \PY{o}{=} \PY{n}{norm}\PY{o}{.}\PY{n}{pdf}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{n}{samp\PYZus{}mean}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{samp\PYZus{}std\PYZus{}dev}\PY{o}{/}\PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{sample\PYZus{}size}\PY{p}{)}\PY{p}{)}
             \PY{n}{pdf2} \PY{o}{=} \PY{n}{t}\PY{o}{.}\PY{n}{pdf}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{df}\PY{o}{=}\PY{n}{sample\PYZus{}size}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{loc}\PY{o}{=}\PY{n}{samp\PYZus{}mean}\PY{p}{,} \PY{n}{scale}\PY{o}{=}\PY{n}{samp\PYZus{}std\PYZus{}dev}\PY{o}{/}\PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{sample\PYZus{}size}\PY{p}{)}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{pdf1}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normal distribution pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{pdf2}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{t distribution pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{x}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
             
         \PY{n}{interact}\PY{p}{(}\PY{n}{compare\PYZus{}distributions}\PY{p}{,}\PY{n}{sample\PYZus{}size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    
    
\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} <function \_\_main\_\_.compare\_distributions>
\end{Verbatim}
            
    The student's t distribution has "heaveier tails" than the normal
distribution. For a sample size greater than \(\approx 20\), the
normality assumption is generally accepted as reasonable.

    \subsection{Types of error in hypothesis
testing}\label{types-of-error-in-hypothesis-testing}

In hypothesis testing, there are two types of errors. A \emph{type I
error} is the incorrect rejection of a true null hypothesis (a "false
positive"). A \emph{type II error} is incorrectly accepting a false null
hypothesis (a "false negative"). Depending on the application, one error
can be more consequential than the other.

\includegraphics{InferenceErrors.png}
\(\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad\)
source:
\href{https://en.wikipedia.org/wiki/Type_I_and_type_II_errors}{wikipedia}

The probability of making a type I (false positive error) is the
significance level \(\alpha\).

\textbf{Examples}

\textbf{(1)} In drug testing, we take the null hypothesis (H0): "This
drug has no effect on the disease." A type I error detects an effect
(the drug cures the disease) that is not present. A type II error fails
to detect an effect (the drug cures the disease) that is present.

\textbf{(2)} In a trial, we take the null hypothesis (H0): "This man is
innocent." A type I error convicts an innocent person. A type II error
lets a guilty person go free.

    \subsection{P hacking}\label{p-hacking}

Recall that the p-value measures how extreme the observation is and is
compared to the significance level. Some comments about the p-value: 1.
A p-value is a probability calculated assuming that \(H_0\) is true. +
The smaller the p-value, the stronger the evidence against \(H_0\). + A
p-value is not the probability that the null hypothesis is true or
false. It is the probability that an erroneous conclusion is reached.

Recently the \emph{misuse} of hypothesis testing (p-values) has raised
considerable controversy. Basically, if you do enough hypothesis tests,
eventually you'll have a Type I (false positive) error. This is a real
problem in a world with tons of data in which it is easy to do many,
many hypothesis tests automatically.

You can read more about 'P hacking' here:

\begin{itemize}
\item
  R. Nuzzo, Scientific method: Statistical errors, Nature (2014)
  \href{https://doi.org/10.1038/506150a}{link}
\item
  J. Cohen, The Earth is Round (p\textless{}0.05), American Psychologist
  (1994) \href{https://doi.org/10.1037/0003-066x.49.12.997}{link}
\end{itemize}

    \subsection{A/B testing}\label{ab-testing}

A/B testing is a method of comparing two or more versions of an
advertisement, webpage, app, etc. We set up an experiment where the
variants are shown to users at random and statistical analysis is used
to determine which is best. AB testing is the \emph{de facto} test for
many business decisions.

\textbf{Example.} A/B testing was extensively used by President Obama
during his 2008 and 2012 campaigns to develop * optimized fund-raising
strategies,\\
* get-out-the-vote programs that would be most beneficial, and * target
ads to the most susceptible audiences.

Learn more here: \href{http://www.wired.com/2012/04/ff_abtesting/}{Wired
story on A/B testing} and
\href{https://www.npr.org/sections/money/2015/12/11/459412925/episode-669-a-or-b}{Planet
Money Episode 669: A or B}

\textbf{Example.} Suppose your company is developing an advertisement.
The art department develops two internet ads: "Ad A" and "Ad B". Your
job is to figure out which is better.

You decide to do an experiment: You use Google ads to randomly show 1000
internet users Ad A and 1000 internet users Ad B.

It turns out that 500 Ad A viewers click on the ad while 550 Ad B
viewers click on the ad? Obviously Ad B did better, but is the
difference "significant" enough to say that Ad B is better? Or perhaps
Ad B just got lucky in this test?

In homework 4, you'll answer this question. More generally, this is a
question about the difference between population proportions.

    \subsection{Statistical inference for a difference between population
proportions}\label{statistical-inference-for-a-difference-between-population-proportions}

We consider comparing the population proportions of two different
populations.

We make the following definitions: - \(N_A\) is the number of surveyed
people from population \(A\)\\
- \(n_A\) is the number of successes from population \(A\) -
\(p_A = n_A/N_A\) is the proportion of successes from population \(A\)

Similarly, we define - \(N_B\) is the number of surveyed people from
population \(B\)\\
- \(n_B\) is the number of successes from population \(B\) -
\(p_B = n_B/N_B\) is the proportion of successes from population \(B\)

We make the null hypothesis: \[
H_0\colon \text{$p_A$ and $p_B$ are the same, that is, } p_A - p_B = 0.
\] That is, the proportion of successes in the two populations is the
same.

We'll take it as a fact (see Devore Ch. 9.4 or Math 3070) that: -
\(n_A/N_A\) is approximately a normal random variable with mean \(p_A\)
and variance \(\sigma_A^2 = p_A(1-p_A)/N_A\) - \(n_B/N_B\) is
approximately a normal random variable with mean \(p_B\) and variance
\(\sigma_B^2 = p_B(1-p_B)/N_B\) - \(n_A/N_A - n_B/N_B\) is approximately
a normal random variable with mean \(\mu = 0\) and variance
\(\sigma^2 = \sigma_A^2 + \sigma_B^2\). - The test statistic called the
\emph{two-proportion z-value} \[
Z = \frac{p_A - p_B}{\sqrt{\hat{p} \hat{q} \left( \frac{1}{N_A} + \frac{1}{N_B} \right)}}.
\] is approximately distributed according to the standard normal
distribution when \(H_0\) is true. Here
\(\hat{p} = \frac{N_A}{N_A + N_B}p_A + \frac{N_B}{N_A + N_B}p_B\) and
\(\hat{q} = 1-\hat{p}\).

From the data, we estimate the mean, \(\mu\), to be \(p_A - p_B\).

\subsection{Example: 1954 Salk polio-vaccine
experiment}\label{example-1954-salk-polio-vaccine-experiment}

In 1954, polio was widespread and a new vaccine of unknown efficacy was
introduced. To test the efficacy, in a double-blind study, two groups of
children were give injections: one contained the vaccine and the other
contained a placebo.

Let \(p_A\) and \(p_B\) be the proportions of the children, having
received the placebo and vaccine injections, respectively, to contract
polio. We formulate the null hypothesis that \[
H_0\colon p_A - p_B \leq 0,
\] that is, the vaccine is not effective. The alternative hypothesis is
that \[
H_a\colon p_A - p_B >0, 
\] that is, a vaccinated child is less likely to contract polio than a
child receiving the placebo.

We choose a significance level of \(\alpha = 0.01\).

An experiment was conducted with the following results: \[
\begin{aligned}
&\text{Placebo:} \quad N_A = 201,229, \quad n_A = 110 \\
&\text{Vaccine:} \quad N_B = 200,745, \quad n_B = 33.
\end{aligned}
\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{nA} \PY{o}{=} \PY{l+m+mi}{110}
         \PY{n}{NA} \PY{o}{=} \PY{l+m+mi}{201229}
         \PY{n}{pA} \PY{o}{=} \PY{n}{nA}\PY{o}{/}\PY{n}{NA}
         \PY{n}{muA} \PY{o}{=} \PY{n}{pA}
         \PY{n}{sigmaA} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{pA}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{pA}\PY{p}{)}\PY{o}{/}\PY{n}{NA}\PY{p}{)}
         
         \PY{n}{nB} \PY{o}{=} \PY{l+m+mi}{33}
         \PY{n}{NB} \PY{o}{=} \PY{l+m+mi}{200745}
         \PY{n}{pB} \PY{o}{=} \PY{n}{nB}\PY{o}{/}\PY{n}{NB}
         \PY{n}{muB} \PY{o}{=} \PY{n}{pB}
         \PY{n}{sigmaB} \PY{o}{=} \PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{pB}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{pB}\PY{p}{)}\PY{o}{/}\PY{n}{NB}\PY{p}{)}
\end{Verbatim}


    Now we perform the hypothesis test and see what the probability of the
outcome is under the assumption of the null hypothesis.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{phat} \PY{o}{=} \PY{n}{NA}\PY{o}{*}\PY{n}{pA}\PY{o}{/}\PY{p}{(}\PY{n}{NA}\PY{o}{+}\PY{n}{NB}\PY{p}{)} \PY{o}{+} \PY{n}{NB}\PY{o}{*}\PY{n}{pB}\PY{o}{/}\PY{p}{(}\PY{n}{NA}\PY{o}{+}\PY{n}{NB}\PY{p}{)}
         \PY{n}{qhat} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{phat}
         
         \PY{n}{z} \PY{o}{=} \PY{p}{(}\PY{n}{pA} \PY{o}{\PYZhy{}} \PY{n}{pB}\PY{p}{)}\PY{o}{/}\PY{n}{sc}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{phat}\PY{o}{*}\PY{n}{qhat}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{NA} \PY{o}{+} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{NB}\PY{p}{)}\PY{p}{)} 
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{z}\PY{p}{)}
         
         \PY{n}{p\PYZus{}value} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{z}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{p\PYZus{}value}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
6.42581277008
6.55834275776e-11

    \end{Verbatim}

    The probability that an erroneous conclusion is reached, under the
assumption of the null hypothesis, is \(6.6\times10^{-11}\), way less
than the significance level, \(\alpha\). We reject the null hypothesis
and declare that the vaccine is more effective than a placebo!


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
